# spring-di-lab

./: README.md  pom.xml
src/main/java/ma/gestion/: App.java
src/main/java/ma/gestion/config/: DaoAliasConfig.java  PropertyDrivenConfig.java
src/main/java/ma/gestion/dao/: DaoApi.java  DaoFile.java  DaoImpl.java  DaoImpl2.java  IDao.java
src/main/java/ma/gestion/metier/: IMetier.java  MetierImpl.java
src/main/java/ma/gestion/presentation/: Presentation2.java  PresentationXML.java
src/main/resources/: applicationContext.xml
src/test/java/: OcpSelectionTest.java
src/test/java/ma/gestion/: AppTest.java
src/test/java/metier/: MetierImplTest.java
